spring.datasource.url=jdbc:mysql://localhost:3306/uber?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=1234@Mysql
spring.jpa.hibernate.ddl-auto=update

server.port=8080
